# DVD-Project

./: BlockKBusterr_Technical_Documentation.html  BlockKBusterr_Technical_Documentation.md  DATABASE_INITIALIZATION_README.md  IMPLEMENTATION_SUMMARY.md  command-line-setup-instructions.md  database-initialization-plan.md  database-initialization.sql  glassfish-admin-console-setup-guide.md  pom-tomee.xml  pom.xml  run-with-tomee.bat  setup-glassfish-datasource-fixed.bat  setup-glassfish-datasource.bat  unused-code-analysis-report.md
src/main/java/com/mycompany/blockkbusterr/: JakartaRestConfiguration.java
src/main/java/com/mycompany/blockkbusterr/bean/: AdminBean.java  AuthenticationBean.java  DatabaseStartupBean.java  MovieDetailsBean.java  MovieListBean.java  MovieManagementBean.java  ProfileBean.java  RentalBean.java  SessionBean.java  UserRegistrationBean.java
src/main/java/com/mycompany/blockkbusterr/dto/: LoginRequest.java  MovieRequest.java  MovieResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/mycompany/blockkbusterr/entity/: Movie.java  Rental.java  RentalStatus.java  Review.java  User.java  UserRole.java
src/main/java/com/mycompany/blockkbusterr/repository/: BaseRepository.java  MovieRepository.java  RentalRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/mycompany/blockkbusterr/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/blockkbusterr/service/: DatabaseInitializationService.java  MovieService.java  RentalService.java  ReviewService.java  UserService.java
src/main/java/com/mycompany/blockkbusterr/util/: PasswordUtil.java
src/main/java/com/mycompany/blockkbusterr/webservice/: MovieManagementWebService.java  UserManagementWebService.java
src/main/resources/: database-init.properties
src/main/webapp/: addMovie.xhtml  adminPage.xhtml  editMovie.xhtml  loan.xhtml  login.xhtml  mainPage.xhtml  movie.xhtml  profile.xhtml  register.xhtml  rentalHistory.xhtml  simple-login.xhtml  test.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  tomee.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/templates/: template.xhtml
